---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: todo-list-react-secrets
  namespace: todo-list
spec:
  encryptedData:
    REACT_APP_API_BASE: AgCt4ySVcQmMNrw1xIssHaX4+Fc5bolUB3I85hBwL8MEsg2++zGdxYV2/erYP/gIqZ40ZiKlfsi+caU+RNmNoNg3Dh06mB+M2lN/5VcPwNjLXSUnsuuu5X1Bye+r/4eNiS4V7XwRJU4gx++Ua7ZS85hFbE3qqjsjACPI70eAuGnZA3g/hlf/AS4khqO36IaM42wFz45qej6nHMLLkM4NCYHPidOvRR7GqD6+Lc696E497G9HgE8LChDL94dXpqoYZ81wyKaJnwgpnyPCNtPLdpxfg0su/3dvt812PxXTAOlYw0fR12VPJHUdCgojQogH0SY1HPSgmyJmEHhijlUilQED/Gb+nqh7hp2Eyyi5FYWGuiLdIPmHkxbpPX7EqJ48lh36O5eTpFM35iQX1YzL8CTnor743I461RdRyQ6OKCY6uA+ml6CkPnfvgJOXXziU8RXPG/RqbnvkK4S8ct57d+sQwAMpG3gXD560D582EzzDH5MQQLBu28RMKZdMhePuZdnd9k/i2EO7QVcgE5nhkSjEHmGLHXMJM6hXjBdZ/5P6KdgOL11fMa78ji4SseI051uGk2hrmQSF+qsrLjUmiVLwm9kXGBcCckMRKKNu5yump1z+XBqpalWJcaEqUS+TmtUuktzovz1HOjFlRcuUUR7YMR9kgYOl45QWWhxIUx6cK09vbqSdss3DC9QydI0G0SDV2djR507KLRlJL702bpZMbQi4WpoddNqCLb9SgFjt
  template:
    metadata:
      creationTimestamp: null
      name: todo-list-react-secrets
      namespace: todo-list
    type: Opaque
