---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: todo-list-react-secrets
  namespace: todo-list
spec:
  encryptedData:
    REACT_APP_API_BASE: AgAnHw0F8wUDF3QaGzRZ9KfXcYG/RzM4nQGX5lddvEMYu18+puQ2SFEMFO+7W0qsj8Q6SEOyLZ/wGkYqPlztfzVZQEATh/KQHe1Ycfed8L1saEj5CU+JxojnG9R3HTS7/KXP7S7aMN0+wr86FiPQjCqRuOichLXRhQcnBYCjHQ/Jlj/ou7IhVg/IeXBnspodifG4PO+n2HR7xFe7SlvYViITzEu7TnVkJ+r/qHgabqWdyYWYejNbbnQYcB1djHM+WEJX903ieXOd536qd9oEpp1N+C3uOM/hwHrdTbGSIy4V1mhe7sClY1jeIBeNKwkY2c0dqR4l/x2jLtIQOA4EmXOiOzYmESvFqsQuzphX57udyvCTfeNktNvVURlQazzNpjYERIamY2f1F+uMw0/dc/Ibolqk0Vym9BU2JJG1Ix/rdMFj2ABAKHjWqW08HF91m11M/zSixCsz1rBJUlqbNNkbjY1/5tUYefRJFcLgKooo8qQjmaXwZN7+qiqT7ZfJjg//fj8T3dY+r9gatFzWrw7xW0qn257wFowAm4SXrhFUmjxcryy7VhXBSuegjgkyKO3wbH0wq78MG8ZXRYvFtInQfAZgPKL7hVKqeIqJx6NdJnay/TQu1ybyvYIeWVIPpGo5DYE4crGisge6KNS30DtVvGQcbj0SNgbm2dcY1ErNRi4FPac2v6I92vnRiV6QznC2OUCS4bZsRQvMY5U5C6U2ZNMNXw4Zh0+nVZlE4xU=
  template:
    metadata:
      creationTimestamp: null
      name: todo-list-react-secrets
      namespace: todo-list
    type: Opaque
