---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: todo-list-react-secrets
  namespace: todo-list
spec:
  encryptedData:
    REACT_APP_API_BASE: AgB/aUz84MHymkXIrlD5J1pfYD09qZtmryeOvo8e178Dla0X1ypVQjyq/mnLO/bfrQ/jES8/6bEXihVZBdZyyakDab54B80eDhCJ7sNjuz48Xv0zNxLSdeYSwrR1cD3FVEhysCosnhJ9XDKgfWf9I4cv/BHXuCVGwMx1ES6PkOwhaAyOo167p2FIEd98MV21LksGfT0RsynwNa2/WszPiwEcKWNMC61ETU3d385+6tPlKot9pG6OGRD8GmvL0QW/8ZXvKvMPyK332Godcz4n89BjTnxcvfpqHIfhwzqR9OOZBuYYFS1kWspKBL345jEtoUk5jEh84lGK+IxzZIVq3NUuO624uXLQU+tuslixKrg+iZkNmYHRTmFA27ea5HvnJw16RDq0aVB4SG7XGqVhphTOiO02Zk48/MD8YoOUD1j0ms2Q2zBGupxpaLR7xSnYtotukyCXJNY6y2Nx2GPkW76T5+F+8pZBo5BMlzo9LtMZKdHBi5CJURThmAy3G9AUaWxeyPa6SeFJCdr0Hplx0O9ybymgLFSJEXHMyrj3/2eGBFMYbww64MdgpKzZwW2x5bt7t9grAFeIIlNrFnI+6NfClwTgKXH0oAW8kUcWRxkUNateNAFjGllqducaVuryWxtcf5gINNJBquiwWlfD7aqjomDWq8oUrYMj4Nu25vtZbVNPqRQhWvEOty5Zg6U3puZJ57em3r58zvPvgYH46djC8gDcshdxjKv7Bn0NJkw=
  template:
    metadata:
      creationTimestamp: null
      name: todo-list-react-secrets
      namespace: todo-list
    type: Opaque
