---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: todo-list-react-secrets
  namespace: todo-list
spec:
  encryptedData:
    REACT_APP_API_BASE: AgBuAXmJfKoNnf/uHi8dj8nlAMj6lAJCiN/+PnBEdSjcAUUfcweeBtpxjTfB5NwAdW97kRBuxvaMyYYtcZ8LQqBdXIguHuuEFv4uJkEn4k4ZXIJlPeZwaN7wCl5AJNVL9Cds4wvGvLVGyCO+4jvMrhxYBHD+v4Asndrxl7X5tiXZ1lKzIl/ytthndvoZ6Nz+PyE+ducBsT8LF4E47RgzKB1uxRUVxCTznBkmpMqRZx7WkhaFmd2bkWd9Q0sJEsGBtLFQznlLsewVKbNl3Ol4gaTKTd6Q7m+2odei1QA0UBkU3eSpFZUBQ9Ol323tme939FGN0Mrv+9SSdSwDutmelyeOwmtvKL+cbq+6JyRJnq04508unDIaAdfBToeHmyCRo0Z1Ga9gZ/T5PRfxHA1COQIaIbFF0+bgJN008Q2nAqSjDVWm+z9/NPpSb/6Xwan8JKhAeKBvB2CgwGZsgm0J1JKGZR6NCOqEqg+6HI6VosRtYlxv+FohYi3k9QXD5AVKeRYcQb2QXs0BgSf8ZyT5jE74crsIv/583pGJkCKIlb9wOqQ60XY1U6QCrRWS4DDhGIwnSAS1vCrWE1F5CDTPQ9ydsIhAaBLXLNR8fOd9STHHFXFevEIXn/Y4IMlFtlhGypondYaPt3hleHIYPbuJkTc5YpYwRV359J/98S0XJbfEHPCExQ0jU86uSQ+q4vcoV8gLb2dKMcrMUWv/HzXV8alCEfrxB72zKfsw77jzfITg
  template:
    metadata:
      creationTimestamp: null
      name: todo-list-react-secrets
      namespace: todo-list
    type: Opaque
