apiVersion: v1
kind: Secret
metadata:
  name: niyov-wildcard-certificate-tls
  annotations:
    reflector.v1.k8s.emberstack.com/reflects: "cert-manager/niyov-wildcard-certificate-tls"
data:
  tls.crt: ""
  tls.key: ""
